# LocalWorkspace

CRAWLER/: .classpath  .project  AppConfig.properties  ReadMe.txt  build.properties  build.xml  log4j.properties
CRAWLER/lib/: log4j.properties
CRAWLER/resources/: log4j.properties
CRAWLER/src/com/pramati/training/: Crawler.java  CrawlerUtil.java  DownloadMailsMain.java  DownloadMailsUtils.java
CRAWLER/src/com/pramati/training/context/: AppConfig.java  SetupContext.java
