<project default="buildjar" name="CrawlerBuild">
	<property name="src" value="src" />
	<property name="bin" value="bin" />
	<property name="jarloc" value="JarLoc" />
	<property name="lib" value="lib" />
	<path id="build.class.path">
		<fileset dir="lib">
			<include name="**/*.jar" />
		</fileset>
	</path>
	<target name="clean">
		<echo> deleting old classfiles file..</echo>
		<delete dir="${bin}/">
		</delete>
		<echo> deleting old jar file..</echo>
		<delete file="${jarloc}/crawler.jar">
			<!--<fileset dir="${jarloc}"></fileset>-->
		</delete>
	</target>
	<target name="init" depends="clean">
		<echo> creating bin directory..</echo>
		<mkdir dir="${bin}" />
	</target>
	<target name="compile" depends="init">
		<echo> compiling classes to bin..</echo>
		<javac includeantruntime="false" srcdir="${src}" destdir="${bin}">
			<classpath refid="build.class.path">
			</classpath>
		</javac>
	</target>
	<target name="buildjar" depends="compile">
		<echo>building jar file including all dependecies ,to JarLoc.</echo>
		<jar destfile="${jarloc}/crawler.jar" basedir="${bin}">
			<fileset dir="${lib}" includes="**/*.jar">
			</fileset>
			<manifest>
				<attribute name="Main-Class" value="com.pramati.training.DownloadMailsMain" />
				<attribute name="Class-Path" value="commons-io-2.4.jar jsoup-1.8.1.jar" />
			</manifest>
		</jar>
		<echo>Done..</echo>
	</target>
</project>